{
  "name": "videoai-pro",
  "version": "1.0.0",
  "description": "专业口播视频生成平台 - AI驱动，定制声音+形象",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:mock": "concurrently \"npm run mock:services\" \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "vite",
    "mock:services": "node server/mocks/startMockServices.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "test": "npm run test:mock && npm run test:video && npm run test:text",
    "test:mock": "node tests/test-mock-services.js",
    "test:video": "node tests/test-video-generation.js",
    "test:text": "node tests/test-text-optimization.js",
    "test:all": "npm run test:mock && npm run test:video && npm run test:text"
  },
  "keywords": [
    "video-generation",
    "ai",
    "tts",
    "talking-video",
    "professional-narration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.300.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "sqlite3": "^5.1.6",
    "stripe": "^14.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
